<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.about.AboutActivity"
    >

  <LinearLayout
      android:id="@+id/infoContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Company name: "
          />

      <TextView
          android:id="@+id/companyName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Backbase"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Company address: "
          />

      <TextView
          android:id="@+id/companyAdress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Backbase"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Company city: "
          />

      <TextView
          android:id="@+id/companyCity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Backbase"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Company postal: "
          />

      <TextView
          android:id="@+id/companypostal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Backbase"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="About: "
          />

      <TextView
          android:id="@+id/aboutInfo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Backbase"
          />

    </LinearLayout>

  </LinearLayout>

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/errorView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Loading Failed"
      android:visibility="gone"
      style="@style/TextAppearance.AppCompat.Medium"
      />


</RelativeLayout>
